{
  "manifest_version": 3,
  "name": "Deepwhite Dynamic Publisher (Mock)",
  "version": "0.6.0",
  "description": "Lightweight editor for Deepwhite 11ty dynamic journals. UI matches site style. Publish is mocked.",
  "action": {
    "default_title": "New Dynamic Journal",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "windows"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "options_page": "options.html"
}